<!DOCTYPE html>
<html lang="es"> 
 <head>   
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Paisajes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="css/Estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      
 </head>

<body>
    
 <div class="contenido">
   
   <header>

           Paisajes
        <div class="contenedor3">
            <a href="index.html">Inicio</a> 
            <a href="Paisajes.html">Paisajes</a> 
            <a href="Retratos.html">Retratos</a>
         </div>   
    
     </header>
    
<div class="contenedor">
      <div id="bloque10"> <img a src="imagenes/Labrador.jpg" alt="Labrador" title="Labrador" widht="300px" height="300px"></div>
</div>
<div class="contenedor4">
       <div class="contenedor5">
         <div class="bloque11"> <img a src="imagenes/Mar.jpg" alt="Mar" title="Mar" widht="150px" height="200"></div> 
         <div class="bloque12"> <img a src="imagenes/Mar.jpg" alt="Mar" title="Mar" widht="150px" height="200"></div> 
         <div class="bloque13"> <img a src="imagenes/Mar.jpg" alt="Mar" title="Mar" widht="150px" height="200"></div> 
       </div>  
       <div class="contenedor6">
         <div class="bloque14"><img a src="imagenes/Puente.jpg" alt="Puente" title="Puente" widht="150px" height="200"></div>
         <div class="bloque15"><img a src="imagenes/Puente.jpg" alt="Puente" title="Puente" widht="150px" height="200"></div>
         <div class="bloque16"><img a src="imagenes/Puente.jpg" alt="Puente" title="Puente" widht="150px" height="200"></div>
       </div>  
                   
</div>



</body>    

<footer>

      <div class="columna1">
            <h2>Contacto</h2>
           <p>Email: sandropadillagalvez@gmail.com</p>
           <p>C/ Rafael Fernandez Hijicos</p>
           <p>Tlf: 619357612</p>
        </div>
          
          <div class="columna2">
             <h2>Terminos</h2>
             <p>Conoce nuestras politica de terminos y condiciones.</p>
          </div>  
           
          <div class="columna3">
             <h2>Redes Sosciales</h2>
             <p> <img a src="iconos/facebook.png" alt="facebook" title="facebook" width="40" height="40">Siguenos en Facebook</p>
             <p><img a src="iconos/instagram.png" alt="instagram" title="instagram" width="40" height="40">Siguenos en Instagram</p>
             <p><img a src="iconos/Twitter.png" alt="Twitter" title="Twitter" width="40" height="40">Siguenos en Twitter</p>
          </div> 
          
          <div class=columna4>
             <h2>Derechos</h2>
              <p>a Copyright 2019 </p>
          </div>   
        
 </footer>

</html>