
header
{
    background: #5b7989; 
    color: #FBF7F6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px; 
    padding: 25px;
    text-shadow:1px 2px 3px #02010a;
    border-radius: 10px 10px 0px 0px; 
    font-family: 'Dancing Script', cursive;
 
 
}

body{
    background-color: #02010a;
    animation: slide 1s;
    font-family: 'Dancing Script', cursive;
} 

@keyframes slide
{
    0% {margin-top: 160%;} 
    60% {margin-top: -5%;}
    100% {margin-top: 0%;}
} 

#contenido{
    width: 950px;
    align-content: center;
}

 


#bloque1
{
    border: 2px solid;
    
    display:flex;
    flex-direction:column; 
    text-align: center;
}

#bloque2
{
    border: 2px solid;
   
    display:flex;
    flex-direction:column;
    text-align: center;
} 

.contenedor
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background:   #82c3a6;
    border: 1px solid;
    padding: 40px;
    
}

.contenedor1
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background:  #d5c75f;
    border: 1px solid;
    padding: 40px;
}

#bloque1:hover
{
    transform: rotate(10deg); 
    box-shadow: 2px 2px 2px#82c3a6;
}

#bloque2:hover
{
    transform: translate(10px,-20px); 
    box-shadow: 2px 2px 2px#82c3a6;
}

footer
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background:  #C6d5c5; 
    font-size: 20px; 
    border-radius: 0px 0px 10px 10px;
    
} 




#bloque10{
    display:flex;
    flex-direction:column; 
  
}


.contenedor3
{
    text-align: right;
} 

a[href]{
    color: white;
}

.contenedor4
{
    background: #d5c75f;
    border: 1px solid;
    padding: 35px;
} 
.contenedor5{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 25px;
  
}
.contenedor6{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 25px; 
}

img{
    box-shadow: 2px 2px 2px #02010a; 
}

.bloque11{
    -webkit-filter: blur(30px);
    filter: blur(30px);
}

.bloque12 {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.bloque13{
    -webkit-filter: sepia(90%);
    filter: sepia(90%)
}

.bloque14 {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.bloque16 {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

@media print {
    
     header{
        width: 1000px
     } 
     body {
        width: 1000px
     } 

     footer {
        width: 1000px
     }
} 

@media screen and (max-width: 900px) {
     
      header{
        width: 100%;
        } 
    

    body{
        width: 100%;
    }

    #bloque1{
        width: 100%; 
      
    }
     
    #bloque2{
        width: 100%; 
       margin-top: 34px; 
    }
    
    #bloque10{
        width: 100%;
    } 
    
    }
     .contenedor3{
         text-align: center;
     }
    
   .bloque11{
      
       margin-top: 5%;
   }
   
   .bloque12{
    
    margin-top: 5%;
   }
  
   .bloque13{
   
    margin-top: 5%;
   }

   .bloque14{

    margin-top: 5%;
   }

   .bloque15{
   
    margin-top: 5%;
   } 

   .bloque16{
   
    margin-top: 5%;
   }

 

}





